<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/item.css">
    <script src="modules/footer.js" type="text/javascript" defer></script>
    <script src="modules/navbar.js" type="text/javascript" defer></script>
    <script src="modules/logo.js" type="text/javascript" defer></script>
    <link rel="icon" type="image/x-icon" href="images/example-logo.png" class="favicon">
    <title>Contact</title>
    <meta name="author" content="JHU NETS Lab">
</head>

<body>

    <div class="narrow-banner">
        <img src="images/example-banner.png">
        <logo-component></logo-component>
    </div>

    <navbar-component></navbar-component>

    <div class="center-div">
    
    <h1>Contact</h1>

    <hr>

    <h1>Laboratory</h1>
    <h3>Location | Malone 207</h3>
    <h3>Email | hopkinsnetslab [at] gmail [dot] com </h3>

    <h1>Alex Marder</h1>
    <h3>Office | Malone 209</h3>
    <h3>Email | amarder [at] jhu [dot] edu </h3>

    </div>

    <footer-component class="footer"></footer-component>

</body>

</html>